# OfxReader

./: .gitignore
src/: Rodrigo.Ofx.sln
src/Rodrigo.Ofx/: FileParser.cs  OfxDictionary.cs  OfxReader.cs  Rodrigo.Ofx.csproj  XmlToDictionaryConverter.cs
src/Rodrigo.Ofx.Tests/: FileParserTests.cs  OfxReaderTests.cs  Rodrigo.Ofx.Tests.csproj  TestData.cs  XmlToDictionaryConverterTests.cs
src/Rodrigo.Ofx/Attributes/: OfxProperty.cs
src/Rodrigo.Ofx/Models/: BankAccount.cs  BankMessages.cs  Fi.cs  OfxBody.cs  OfxModel.cs  SignOnMessage.cs  Status.cs  Stmttrn.cs  Stmttrns.cs  TransactionList.cs
