<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks Condition="'$(TestFrameworks)'==''">netcoreapp3.1;</TargetFrameworks>
		<TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>
</Project>
